* {
    font-size: 15px;
    color: black;
    font-weight: 700;
}
body {
    margin: 0;
    overflow: scroll;
}
form {
    width: 500px;
    margin: 40px auto;
    height: 360px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 5fr 1fr 1fr;
    gap: 10px;
}
.card-front, .card-back {
    background-color: lightgray;
    width: 390px;
    height: 250px;
    border-radius: 6px;
    padding: 20px 30px 0;
    box-sizing: border-box;
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: 300;
    color: white;
}

.card-front {
    grid-row: 1/3;
    grid-column: 1/3;
    z-index: 2;
    box-shadow: 5px 5px 5px gray;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
}

.card-back {
    grid-row: 2/4;
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.card-image {
    padding-left: 280px;
    margin: 0;
    padding-left: 50px;
    grid-column: 2/2;
    grid-row: 1/2;
}

.submit-button {
    grid-column: 3/4;
    grid-row: 4/4;
}

.total {
    grid-column: 1/2;
    grid-row: 1/2
}

.card-number-container {
    grid-column: 1/3;
}

.card-holder-container {
    grid-column: 1/2;
}

.card-expiration-container {
    grid-column: 2/3;
    grid-row: 3/4;
}

.black-bar {
    grid-column: 1/3;
    width: 100%;
    height: 55px;
    background-color: black;
    margin-left: 9%;
}

.card-cvc-container {
    /* margin-top: 150px;
    margin-left: 80%;
    width: 100px;
    padding-bottom: 50px; */
    grid-column: 2/3;
    grid-row: 2/2;
    margin-left: 40%;
    margin-top: 30%;

}

.submit-button {
    cursor: pointer;
    border-radius: 10%;
}

#card-number {
    width: 320px;
}

#card-cvc {
    width: 70%;
}

#card-month-expiration, #card-year-expiration {
    width: 30%;
} 

#card-number, #card-holder, #card-expiration {
    display: block;
}





